@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');


/*Estilos da página index.html*/ 

/* declaração de variaveis para as cores e fontes */
:root {
--almond: #EDE0D4;
--brown-200: #E6CCb2;
--brown-400: #ddb892;
--brown-600: #b08968;
--brown-900: #7f5539;

--os: 'Open Sans', sans-serif;
--rl: 'Raleway', sans-serif;
}

/* Reset de CSS */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

*::-webkit-scrollbar {
width: 10px;
}

*::-webkit-scrollbar-track {
width: 12px;
box-shadow: inset 0 0 .3rem #00000050;
background-color: #DDB892;
}

*::-webkit-scrollbar-thumb {
background-color: #7F5539;
}

:root {
scrollbar-color: #E3E3E3 #1D1C1A !important;
scrollbar-width: thin !important;
}

body {
/* utilizando variavel dentro do css */
background-color: var(--almond);
font-family: var(--os);
}


.center {
    text-align: center;
}

.container {
width: 70vw;
margin: 1vw auto;

}

h1 {
text-align: center;
font-size: 3rem;
font-family: var(--rl);
font-weight: 700;
color: var(--brown-900);
}

.banner {
display: flex;
align-items: center;
background-color: var(--brown-600);
padding: 1rem;
border-radius: 8px;
margin: 1rem auto;
}

.banner img {
width: max(300px, 10vw);
}

.textos {
display: flex;
flex-direction: column;
gap: 1rem;
}

.textos p {
text-align: center;
letter-spacing: 1px;
}


nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: start;
    padding: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    color:rgb(69, 61, 41);
    text-transform: uppercase;
}

nav a:hover {
    text-decoration:underline;
    color: rgb(161, 115, 58);
}

.secondary {
    background-color: var(--brown-400);
    padding: 2rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h2 {
font-family: var(--rl);
color: var(--brown-900);
font-size: 2.5rem;
text-align: center;
}

.video {
display: flex;
justify-content: center;
width: 100%;
/*proporção de altura e largura */
aspect-ratio: 16/9;
border-radius: 1rem;
}

.contato {
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 1rem;
min-height: 70vh;
}

.contato div {
flex: 1;
width: 100%;
}

form {
width: 80%;
margin: 0 auto;
}

input, textarea, button {
width: 100%;
resize: none;
border: 1px solid var(--brown-900);
border-radius: 8px;
padding: .5rem 1rem;
font-size: 1.5rem;
}

label {
font-family: var(--rl);
margin-left: 8px;
font-size: 1.25rem;
}

button {
border-width: 2px;
background-color: var(--brown-600);
color: white;
text-transform: uppercase;
font-weight: 900;
}

button:hover {
transition: background .3s;
background-color: var(--brown-900);
}

.mapa {
width: 80%;
margin: 0 auto;
display: block;
aspect-ratio: 16/9;
}

footer {
text-align: center;
padding: 1rem;
border-top: 2px solid var(--brown-900);
}

/* tudo que for colocado aqui pra baixo, vale para telas menores de 1000px */

@media (max-width: 1000px) {
.banner {
    flex-direction: column-reverse;
}

.contato {
    gap: 2rem;
}
}


